# prog-02-represent-mukundc

./: README.md
Apk/: wear-debug.apk
App/mobile/: build.gradle
App/mobile/src/main/: AndroidManifest.xml
App/mobile/src/main/java/com/example/mukundc/represent/: CongressionalActivity.java  DetailedActivity.java  MainActivity.java  PhoneListenerService.java  PhoneToWatchService.java
App/mobile/src/main/res/layout/: activity_congressional.xml  activity_detailed.xml  activity_main.xml
App/wear/: build.gradle
App/wear/src/main/: AndroidManifest.xml
App/wear/src/main/res/layout/: activity_main.xml  fragment_layout.xml  round_activity_main.xml  vote_fragment_layout.xml
Prog2C/App/Represent/mobile/: build.gradle  fabric.properties  proguard-rules.pro
Prog2C/App/Represent/mobile/src/androidTest/java/com/example/mukundc/represent/: ApplicationTest.java
Prog2C/App/Represent/mobile/src/main/: AndroidManifest.xml
Prog2C/App/Represent/mobile/src/main/java/com/example/mukundc/represent/: CongressionalActivity.java  DetailedActivity.java  DownloadWebpageTask.java  MainActivity.java  PhoneListenerService.java  PhoneToWatchService.java  TestPopupActivity.java
Prog2C/App/Represent/mobile/src/main/res/layout/: activity_congressional.xml  activity_detailed.xml  activity_main.xml  tweet_popup.xml
Prog2C/App/Represent/mobile/src/main/res/values/: colors.xml  strings.xml
Prog2C/App/Represent/mobile/src/test/java/com/example/mukundc/represent/: ExampleUnitTest.java
Prog2C/App/Represent/wear/: build.gradle  fabric.properties
Prog2C/App/Represent/wear/src/main/: AndroidManifest.xml
Prog2C/App/Represent/wear/src/main/res/layout/: fragment_layout.xml  initial_view.xml  rect_activity_main.xml  vote_2016_fragment_layout.xml  vote_fragment_layout.xml
(+12 files in other folders)
